{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MySql-8.4;Database=DocaDb;User=root;Password=;Port=3306;"
    },
    "Jwt": {
        "Key": "SuperSecretKeyForJwt2026!Min32CharsRequired",
        "Issuer": "DocSystem",
        "Audience": "DocSystemClient",
        "ExpireHours": 24
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
